CONFIG_PRINTK=y

CONFIG_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y

CONFIG_KERNEL_SHELL=y

CONFIG_DEVICE_SHELL=y

CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_SHELL=y

CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
